# newsletter-server

./: build.gradle
src/main/java/com/orastays/newsletter/newsletterserver/: NewsletterServerApplication.java
src/main/java/com/orastays/newsletter/newsletterserver/config/: ApplicationConfig.java  HibernateConfiguration.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/orastays/newsletter/newsletterserver/converter/: BaseConverter.java  CommonConverter.java  NewsletterConverter.java  NewsletterVsImageConverter.java  SubscriberConverter.java  SubscriberVsNewsletterLogConverter.java
src/main/java/com/orastays/newsletter/newsletterserver/dao/: GenericDAO.java  NewsletterDao.java  NewsletterVsImageDao.java  SubscriberDao.java  SubscriberVsNewsletterLogDao.java
src/main/java/com/orastays/newsletter/newsletterserver/entity/: CommonEntity.java  NewsletterEntity.java  NewsletterVsImageEntity.java  SubscriberEntity.java  SubscriberVsNewsletterLogEntity.java
src/main/java/com/orastays/newsletter/newsletterserver/exceptions/: EmptyValueException.java  FormExceptions.java  MailSendException.java
src/main/java/com/orastays/newsletter/newsletterserver/helper/: AuthConstant.java  MessageUtil.java  Status.java  Util.java
src/main/java/com/orastays/newsletter/newsletterserver/model/: CommonModel.java  NewsletterModel.java  NewsletterVsImageModel.java  SubscriberModel.java  SubscriberVsNewsletterLogModel.java
src/main/resources/: application.properties  message.properties
src/test/java/com/orastays/newsletter/newsletterserver/: NewsletterServerApplicationTests.java
