#spring.application.name=auth-server
## Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/ora_newsletter
db.username:root
db.password:
#
## Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan:com.orastays.newsletter.newsletterserver.entity

server.port=7086

#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 15  
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.zipkin.base-url=http://ZIPKINSERVER